<!doctype html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>The Poster Vault: A Collection of Movie Posters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Giorgos Dagalakis">
        <meta name="description" content="Explore 'The Poster Vault': A unique gallery showcasing artistic interpretations of iconic movie posters. Dive into the artistry behind your favorite films and celebrate cinematic history through visual storytelling.">
        <link rel="stylesheet" href="styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>The Poster Vault</h1>
            <h3>A <strong>Collection</strong> of Movie Posters</h3>
        </header>
        <div class="divider"></div>
        <main>
            <section class="posters-gallery">
                <!-- Punishment Park -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/punishment-park.jpg" alt="Punishment Park poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Punishment Park</h3>
                            <p class="director">Peter Watkins</p>  
                        <p class="year">1971</p>
                    </figcaption>
                </div>
                <!-- The Wicker Man -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/wicker-man.jpg" alt="The Wicker Man poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">The Wicker Man</h3>
                            <p class="director">Robin Hardy</p>  
                        <p class="year">1973</p>
                    </figcaption>
                </div>
                <!-- Barry Lyndon -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/barry-lyndon.jpg" alt="Barry Lyndon poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Barry Lyndon</h3>
                            <p class="director">Stanley Kubrick</p>    
                        <p class="year">1975</p>
                    </figcaption>
                </div>
                <!-- All the President's Men -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/all-the-presidents-men.jpg" alt="All the President's Men poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">All the President's Men</h3>    
                            <p class="director">Alan J. Pakula</p>    
                        <p class="year">1976</p>
                    </figcaption>
                </div>
                <!-- The Elephant Man -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/elephant-man.jpg" alt="The Elephant Man poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                        <h3 class="title">The Elephant Man</h3>
                        <p class="director">David Lynch</p>  
                        <p class="year">1980</p>
                    </figcaption>
                </div>
                <!-- Blade Runner -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/blade-runner.jpg" alt="Blade Runner poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                        <h3 class="title">Blade Runner</h3>
                        <p class="director">Ridley Scott</p>  
                        <p class="year">1982</p>
                    </figcaption>
                </div>
                <!-- Blood Simple -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/blood-simple.jpg" alt="Blood Simple poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Blood Simple</h3>
                            <p class="director">Joel Coen, Ethan Coen</p>   
                        <p class="year">1984</p>
                    </figcaption>
                </div>
                <!-- Bram Stoker's Dracula -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/dracula.jpg" alt="Bram Stoker's Dracula poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Bram Stoker's Dracula</h3>
                            <p class="director">Francis Ford Coppola</p>  
                        <p class="year">1992</p>
                    </figcaption>
                </div> 
                <!-- True Romance -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/true-romance.jpg" alt="True Romance poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">True Romance</h3>
                            <p class="director">Tony Scott</p>  
                        <p class="year">1993</p>
                    </figcaption>
                </div> 
                <!-- Boogie Nights -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/boogie-nights.jpg" alt="Boogie Nights poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Boogie Nights</h3>
                            <p class="director">Paul T. Anderson</p>    
                        <p class="year">1997</p>
                    </figcaption>
                </div>
                <!-- American Psycho -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/american-psycho.jpg" alt="American Psycho poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">American Psycho</h3>
                            <p class="director">Mary Harron</p>    
                        <p class="year">2000</p>
                    </figcaption>
                </div>
                <!-- Dogs Don't Wear Pants -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/dogs-pants.jpg" alt="Dogs Don't Wear Pants poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Dogs Don't Wear Pants</h3>
                            <p class="director">J.-P. Valkeapää</p>    
                        <p class="year">2019</p>
                    </figcaption>
                </div>
                <!-- The Beach Bum -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/beach-bum.jpg" alt="The Beach Bum poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">The Beach Bum</h3>
                            <p class="director">Harmony Korine</p>    
                        <p class="year">2019</p>
                    </figcaption>
                </div>
                <!-- Last and First Men -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/last-first-men.jpg" alt="Last and First Men poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Last and First Men</h3>
                            <p class="director">Jóhann Jóhannsson</p> 
                        <p class="year">2020</p>
                    </figcaption>
                </div>              
                <!-- Cryptozoo -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/cryptozoo.jpg" alt="Cryptozoo poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Cryptozoo</h3>
                            <p class="director">Dash Shaw</p>   
                        <p class="year">2021</p>
                    </figcaption>
                </div>
                <!-- Titane -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/titane.jpg" alt="Titane poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Titane</h3>
                            <p class="director">Julia Ducournau</p>  
                        <p class="year">2021</p>
                    </figcaption>
                </div>
                <!-- Prisoners of the Ghostland -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/ghostland.jpg" alt="Prisoners of the Ghostland poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Prisoners of the Ghostland</h3>
                            <p class="director">Sion Sono</p>  
                        <p class="year">2021</p>
                    </figcaption>
                </div>
                <!-- Are You Lonesome Tonight? -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/lonesome.jpg" alt="Are You Lonesome Tonight? poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Are You Lonesome Tonight?</h3>
                            <p class="director">Shipei Wen</p>  
                        <p class="year">2021</p>
                    </figcaption>
                </div>
                <!-- Pearl -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/pearl.jpg" alt="Pearl poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Pearl</h3>
                            <p class="director">Ti West</p>  
                        <p class="year">2022</p>
                    </figcaption>
                </div>
                <!-- Resurrection -->
                <div class="movie">
                    <figure class="poster">
                        <img src="assets/images/posters/resurrection.jpg" alt="Resurrection poster" loading="lazy">
                    </figure>
                    <figcaption class="details">
                            <h3 class="title">Resurrection</h3>
                            <p class="director">Andrew Semans</p> 
                        <p class="year">2022</p>
                    </figcaption>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 by Giorgos Dagalakis. All rights reserved.</p>
        </footer>
    
    </body>

</html>
